description "gogoHTTPD the simple webserver"
author      "Rob Cameron"
console log

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started networking
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

exec /usr/local/bin/gogoHTTPD -p 8888 -d /vagrant
